# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/cicd.kemo.dev_cicdsystems.yaml
- bases/cicd.kemo.dev_appdeployments.yaml
- bases/cicd.kemo.dev_imageregistries.yaml
#+kubebuilder:scaffold:crdkustomizeresource
